{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ep2kctdAqilcywkVlMpBt",
      "type": "rectangle",
      "x": 1039.0986938476562,
      "y": 179.54962158203125,
      "width": 145.20947265625,
      "height": 330.3516387939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 211733329,
      "version": 125,
      "versionNonce": 1540508991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JmJ1G5L59MASJodZhcTpE",
          "type": "arrow"
        },
        {
          "id": "alfUX6oAYZuQD4cBLTw_L",
          "type": "arrow"
        },
        {
          "id": "MpaPfCRjTjdEuaOS6tj9z",
          "type": "arrow"
        }
      ],
      "updated": 1783466150352,
      "link": null,
      "locked": false
    },
    {
      "id": "UlakW_HzaV41VL8JOJ0qN",
      "type": "text",
      "x": 1081.7587280273438,
      "y": 208.49053955078125,
      "width": 59.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 844881087,
      "version": 152,
      "versionNonce": 562630751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783465867996,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vt73Cm2MuE5LmydxKtUaP",
      "type": "rectangle",
      "x": 327.33831787109375,
      "y": 366.14764404296875,
      "width": 138.76907348632812,
      "height": 30.743621826171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1463792511,
      "version": 30,
      "versionNonce": 1179507039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783465820163,
      "link": null,
      "locked": false
    },
    {
      "id": "c81Iv68at-xA9AmMD8EkS",
      "type": "rectangle",
      "x": 341.8080749511719,
      "y": 278.3836212158203,
      "width": 112.5963134765625,
      "height": 86.50038146972656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1529435519,
      "version": 321,
      "versionNonce": 464936983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eOvwb32dOc5RjoP8tYd8A"
        },
        {
          "id": "0s_kv95__RDTNiUqk-PEh",
          "type": "arrow"
        }
      ],
      "updated": 1783467924483,
      "link": null,
      "locked": false
    },
    {
      "id": "eOvwb32dOc5RjoP8tYd8A",
      "type": "text",
      "x": 367.8262481689453,
      "y": 309.1338119506836,
      "width": 60.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1332567569,
      "version": 139,
      "versionNonce": 272647479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783467924483,
      "link": null,
      "locked": false,
      "text": "laptop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c81Iv68at-xA9AmMD8EkS",
      "originalText": "laptop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ayplihYnruRlCfjlDtQy",
      "type": "text",
      "x": 648.6364135742188,
      "y": 165.10235595703125,
      "width": 44.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1364486833,
      "version": 8,
      "versionNonce": 848961951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783465841006,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0s_kv95__RDTNiUqk-PEh",
      "type": "arrow",
      "x": 457.900628337816,
      "y": 273.2967768026516,
      "width": 505.7088076973404,
      "height": 62.91312506925317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2096722431,
      "version": 275,
      "versionNonce": 1620084311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FYF5N2D7jzpUrmBRLtb8Z"
        }
      ],
      "updated": 1783467924483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          505.7088076973404,
          -62.91312506925317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c81Iv68at-xA9AmMD8EkS",
        "focus": -0.813844077469673,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FYF5N2D7jzpUrmBRLtb8Z",
      "type": "text",
      "x": 640.5202407836914,
      "y": 229.2613754272461,
      "width": 150.4599151611328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 843474801,
      "version": 22,
      "versionNonce": 718036145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783465863062,
      "link": null,
      "locked": false,
      "text": "get / url | path",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0s_kv95__RDTNiUqk-PEh",
      "originalText": "get / url | path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8hWGLUN_xGNwOo28hJYlY",
      "type": "text",
      "x": 482.26361083984375,
      "y": 227.03497314453125,
      "width": 72.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1677238001,
      "version": 55,
      "versionNonce": 1424478129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783465877342,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JmJ1G5L59MASJodZhcTpE",
      "type": "arrow",
      "x": 1022.1354370117188,
      "y": 303.7109375,
      "width": 521.3939514160156,
      "height": 49.334503173828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 915142719,
      "version": 73,
      "versionNonce": 640698545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xdey6zY5XkPX3D9jxwyOy"
        }
      ],
      "updated": 1783465885777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -521.3939514160156,
          49.334503173828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ep2kctdAqilcywkVlMpBt",
        "focus": 0.2876529910823544,
        "gap": 16.9632568359375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xdey6zY5XkPX3D9jxwyOy",
      "type": "text",
      "x": 719.2884979248047,
      "y": 315.87818908691406,
      "width": 84.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1791675743,
      "version": 10,
      "versionNonce": 63795871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783465885011,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JmJ1G5L59MASJodZhcTpE",
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ho7wH-bnqWxwXqNzl-gKm",
      "type": "text",
      "x": 1045.1117714051775,
      "y": 182.93819159667157,
      "width": 140.9398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 571873695,
      "version": 144,
      "versionNonce": 167079903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783466130386,
      "link": null,
      "locked": false,
      "text": "node | express",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node | express",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tY6ed_OJVOiOMPBpudq2y",
      "type": "rectangle",
      "x": 1221.1371620301775,
      "y": 239.70088690917157,
      "width": 162.8214111328125,
      "height": 200.5570068359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 72640575,
      "version": 69,
      "versionNonce": 1859993855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "alfUX6oAYZuQD4cBLTw_L",
          "type": "arrow"
        },
        {
          "id": "MpaPfCRjTjdEuaOS6tj9z",
          "type": "arrow"
        }
      ],
      "updated": 1783466150352,
      "link": null,
      "locked": false
    },
    {
      "id": "HbrmgaC4ZxQAkQO7xYMTR",
      "type": "text",
      "x": 1286.3407753114275,
      "y": 247.94740790526532,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 604775153,
      "version": 89,
      "versionNonce": 1223053233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783466142695,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "alfUX6oAYZuQD4cBLTw_L",
      "type": "arrow",
      "x": 1187.06599503799,
      "y": 290.5454303662028,
      "width": 41.757080078125,
      "height": 0.56060791015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1092534609,
      "version": 23,
      "versionNonce": 251153841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783466146859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.757080078125,
          0.56060791015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ep2kctdAqilcywkVlMpBt",
        "focus": -0.332179342712336,
        "gap": 2.7578285340837283
      },
      "endBinding": {
        "elementId": "tY6ed_OJVOiOMPBpudq2y",
        "focus": 0.47235734603149043,
        "gap": 7.6859130859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MpaPfCRjTjdEuaOS6tj9z",
      "type": "arrow",
      "x": 1232.503250897365,
      "y": 319.87846869628095,
      "width": 52.6982421875,
      "height": 0.402374267578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 285980191,
      "version": 45,
      "versionNonce": 2024458527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783466150352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.6982421875,
          0.402374267578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tY6ed_OJVOiOMPBpudq2y",
        "focus": 0.20451655707045127,
        "gap": 11.3660888671875
      },
      "endBinding": {
        "elementId": "Ep2kctdAqilcywkVlMpBt",
        "focus": -0.14435880820691913,
        "gap": 4.503157794041272
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eXShrDpDepNmUhgT42O18",
      "type": "rectangle",
      "x": 577.4739406841625,
      "y": 530.8611682064486,
      "width": 232.85589599609375,
      "height": 366.41893005371094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 869526481,
      "version": 86,
      "versionNonce": 1704725617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783466172736,
      "link": null,
      "locked": false
    },
    {
      "id": "CtLCNyeCNymxRxzdK0RqZ",
      "type": "line",
      "x": 615.2614773052562,
      "y": 614.9088519222689,
      "width": 152.94281005859375,
      "height": 1.883056640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1853463487,
      "version": 37,
      "versionNonce": 925256049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783466209719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.94281005859375,
          -1.883056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5M-Ql5k8HM9GRKWkuZtVn",
      "type": "line",
      "x": 614.4838894146312,
      "y": 654.5771868832064,
      "width": 157.5068359375,
      "height": 1.265899658203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 996012881,
      "version": 60,
      "versionNonce": 1334271889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783466213134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.5068359375,
          1.265899658203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CuvS9xLfDaHBxURhGot6D",
      "type": "line",
      "x": 616.4641140240062,
      "y": 696.3161700375033,
      "width": 153.573486328125,
      "height": 1.51007080078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1870087537,
      "version": 52,
      "versionNonce": 554392113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783466216403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.573486328125,
          1.51007080078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1Ldjz2pF9ec7pGBd2XhRI",
      "type": "line",
      "x": 610.7042263286937,
      "y": 757.269966424222,
      "width": 161.5035400390625,
      "height": 1.175506591796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1877142545,
      "version": 41,
      "versionNonce": 1615774719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783466220008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.5035400390625,
          -1.175506591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P5zN8J8a0hbGAgvMV-C0m",
      "type": "text",
      "x": 597.3985622661937,
      "y": 575.7287676937533,
      "width": 107.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 681068817,
      "version": 108,
      "versionNonce": 1747258943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783466258377,
      "link": null,
      "locked": false,
      "text": "{{nombre}}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{{nombre}}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tO9A1NsUjh7wzK--gqusE",
      "type": "text",
      "x": 703.5228298443187,
      "y": 860.7041705257845,
      "width": 95.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 804408127,
      "version": 55,
      "versionNonce": 1373848881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783466242292,
      "link": null,
      "locked": false,
      "text": "{{fecha}}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{{fecha}}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4PjrefWokmutH-AoosFhX",
      "type": "text",
      "x": 659.9664333599437,
      "y": 631.9263384945345,
      "width": 72.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 198694559,
      "version": 59,
      "versionNonce": 513854015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783466256056,
      "link": null,
      "locked": false,
      "text": "{{rut}}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{{rut}}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6F_jo0wE85fUiBTE40PX",
      "type": "ellipse",
      "x": 439.1287848124556,
      "y": 329.24736068774104,
      "width": 29.74896240234375,
      "height": 28.70008391980977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1433041319,
      "version": 1421,
      "versionNonce": 83156505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783467932693,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}